# cameraserver endpoint
Opencvdemo.Camera.Proxy=cameraA:tcp -h 127.0.0.1 -p 9999

# Ice timeouts to enhance application responsiveness under network failures on
# wired LAN. Change to 2000 or more if network latency is greater than this
# (congested WiFi network or other slower networks).
Ice.Override.Timeout=500
Ice.Override.ConnectTimeout=500
