# Opciones -> "mBotReal", "mBotGazebo", "piBot"
JdeRobotKids.Robot=piBot
JdeRobotKids.Puerto=/dev/ttyUSB0
JdeRobotKids.Camara=PiCam # opciones: "PiCam", "WebCam"

# Sin registro:
#JdeRobotKids.Motors=default -h 0.0.0.0 -p 9999:ws -h 0.0.0.0 -p 11000

# Con registro:
JdeRobotKids.Motors.Proxy=Motors:default -h 0.0.0.0 -p 9999
#JdeRobotKids.PiCam.Proxy=Camera:default -h 0.0.0.0 -p 8995
#JdeRobotKids.Sonar.Proxy=Sonar:default -h 0.0.0.0 -p 8993

#Configuración usada por Gazebo:
#Motors Endpoints > default -h 0.0.0.0 -p 9999:ws -h 0.0.0.0 -p 11000
#Sonar Endpoints > default -h 0.0.0.0 -p 8993:ws -h 0.0.0.0 -p 11005
#CameraGazebo picam Endpoints > default -h 0.0.0.0 -p 8995:ws -h 0.0.0.0 -p 11002

