basic_component.Camera1.Proxy=cameraA:tcp -h localhost -p 9999
basic_component.Camera2.Proxy=cameraB:tcp -h localhost -p 9992

#delete this line or set OFF as value to disable the gui
basic_component.Gui=ON

