#without registry
CameraSrv.Endpoints=default -h 127.0.0.1 -p 9999
#with registry
#CameraSrv.Endpoints=default
#CameraSrv.AdapterId=CameraSrv1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#cameras configuration
CameraSrv.NCameras=2

#camera 0
CameraSrv.Camera.0.Name=cameraA
CameraSrv.Camera.0.ShortDescription=Camera pluged to /dev/video0
CameraSrv.Camera.0.Uri=v4l2:///dev/video0
CameraSrv.Camera.0.FramerateN=15
CameraSrv.Camera.0.FramerateD=1
CameraSrv.Camera.0.ImageWidth=320
CameraSrv.Camera.0.ImageHeight=240
CameraSrv.Camera.0.Format=RGB888


#camera 1
CameraSrv.Camera.1.Name=cameraB
CameraSrv.Camera.1.ShortDescription=Camera simulated from a video
CameraSrv.Camera.1.Uri=http://www.facethewind.com/videos/may29_01.mpg
CameraSrv.Camera.1.FramerateN=15
CameraSrv.Camera.1.FramerateD=1
CameraSrv.Camera.1.ImageWidth=320
CameraSrv.Camera.1.ImageHeight=240
CameraSrv.Camera.1.Format=RGB888

#camera n
#CameraSrv.Camera.n.Name=cameraB
#CameraSrv.Camera.n.ShortDescription=Camera simulated from a video
#CameraSrv.Camera.n.Uri=http://www.facethewind.com/videos/may29_01.mpg
#CameraSrv.Camera.n.FramerateN=15
#CameraSrv.Camera.n.FramerateD=1
#CameraSrv.Camera.n.ImageWidth=320
#CameraSrv.Camera.n.ImageHeight=240
#CameraSrv.Camera.n.Format=RGB888
