kobukiViewer.Motors.Proxy=Motors:tcp -h localhost -p 9001
kobukiViewer.Camera1.Proxy=CameraL:tcp -h localhost -p 9001
kobukiViewer.Camera2.Proxy=CameraR:tcp -h localhost -p 9001
kobukiViewer.Pose3D.Proxy=Pose3D:tcp -h localhost -p 9001

# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
kobukiViewer.Laser=1
kobukiViewer.Laser.Proxy=Laser:tcp -h localhost -p 9001
kobukiViewer.Laser.Topic=/scan
kobukiViewer.Laser.Name=kobukiViewerLaser

kobukiViewer.Vmax=3
kobukiViewer.Wmax=0.7
