#without registry
GazeboServer.Endpoints=default -h 127.0.0.1 -p 9999
#with registry
#GazeboServer.Endpoints=default
#GazeboServer.AdapterId=GazeboServer1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#cameras configuration
GazeboServer.NCameras=1

#camera 1
GazeboServer.Camera.0.Name=cameraA
GazeboServer.Camera.0.ImageWidth=320
GazeboServer.Camera.0.ImageHeight=240
GazeboServer.Camera.0.Format=RGB888

