#without registry
GazeboServer.Endpoints=default -h 193.147.51.246 -p 9999
#with registry
#GazeboServer.Endpoints=default
#GazeboServer.AdapterId=GazeboServer1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000
GazeboServer.ServerId=0
GazeboServer.ClientId=0
GazeboServer.RobotName=robot1

#cameras configuration
GazeboServer.NCameras=1

#camera 1
GazeboServer.Camera.0.Name=cameraA
GazeboServer.Camera.0.ImageWidth=320
GazeboServer.Camera.0.ImageHeight=240
GazeboServer.Camera.0.Format=RGB8

